cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           EOC
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/IgorErin/EOC#readme>
homepage:       https://github.com/IgorErin/EOC#readme
bug-reports:    https://github.com/IgorErin/EOC/issues
author:         IgorErin
maintainer:     erin.igore@yandex.ru
copyright:      2024 IgorErin
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/IgorErin/EOC

library
  exposed-modules:
      AssignHome
      C0
      Flatten
      Frame
      Inter
      ISelect
      Lang
      Lexer
      Lib
      MemPatch
      Pareval
      Parser
      R1
      Uniquify
      X86
      X86V
  other-modules:
      Paths_EOC
  autogen-modules:
      Paths_EOC
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base
    , bytestring
    , containers
    , extra
    , lens
    , mtl
  default-language: Haskell2010

executable EOC-exe
  main-is: Main.hs
  other-modules:
      Paths_EOC
  autogen-modules:
      Paths_EOC
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EOC
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite EOC-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Tests.AssignHome
      Tests.Flatten
      Tests.Inter
      Tests.ISelect
      Tests.Lexer
      Tests.MemPatch
      Tests.Pareval
      Tests.Parser
      Tests.Uniquify
      Paths_EOC
  autogen-modules:
      Paths_EOC
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      EOC
    , base >=4.7 && <5
    , tasty
    , tasty-hunit
  default-language: Haskell2010
